.place {
  display: grid;
  grid-template-columns: calc(46.7%) auto;
  row-gap: 48px;
  column-gap: 40px;
  padding-top: 80px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: calc(47.5%) auto;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: calc(47.3%) auto;
    column-gap: 28px;
    padding-top: 74px;
  }
}

@media (max-width: 425px) {
  .place {
    grid-template-columns: auto;
    row-gap: 32px;
    padding-top: 45px;
  }
  .place:first-of-type {
    padding-top: 56px;
  }
}
